<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Chartist Chart CSS -->
    <link href="plugins/chartist/css/chartist.min.css" rel="stylesheet">
    <!-- Bootstrap 4.0-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Datepicker-->
    <link href="plugins/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    
    <!-- Daterangepicker-->
    <link href="plugins/daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- Data table-->
    <link href="plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet">
    <!-- data table responsive-->
    <link href="plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet">
    <!-- Sweet alert-->
    <link href="plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet">
    
    <!-- Calendario-->
    <link href="plugins/fullcalendar/css/fullcalendar.min.css" rel="stylesheet">
    <!-- -->
    <!--Dropzone-->
    <link href="plugins/dropzone/dist/dropzone.css" rel="stylesheet">
    
    <!--theme css-->
    <link href="assets/css/metismenu.min.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-vinolia.css" rel="stylesheet">
    <!-- Estilos desarrollo -->
  </head>
  <body>
    <div id="wrapper">
      <div class="topbar">
        <div class="topbar-left"><a class="logo" href="index.html"><span><img src="assets/images/logo.png" alt="" width="150"></span><i><img src="assets/images/logo-sm.png" alt="" height="42"></i></a></div>
        <nav class="navbar-custom">
          <ul class="navbar-right d-flex list-inline float-right mb-0">
            <li class="dropdown notification-list d-none d-md-block"><a class="nav-link waves-effect" href="#" id="btn-fullscreen"><i class="mdi mdi-fullscreen noti-icon"></i></a></li>
            <li class="dropdown notification-list">
              <div class="dropdown notification-list nav-pro-img"><a class="dropdown-toggle nav-link arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"><img class="rounded-circle" src="assets/images/users/user-4.jpg" alt="user"></a>
                <div class="dropdown-menu dropdown-menu-right profile-dropdown"><a class="dropdown-item" href=""><i class="mdi mdi-account-circle m-r-5"></i>Profile</a><a class="dropdown-item" href=""><i class="mdi mdi-wallet m-r-5"></i>My Wallet</a><a class="dropdown-item  d-block" href=""><span class="badge badge-success float-right"></span>11</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href=""><i class="mdi mdi-power text-danger">Salir</i></a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="list-inline menu-left mb-0">
            <li class="float-left">
              <button class="button-menu-mobile open-left waves-effect"><i class="mdi mdi-menu"></i></button>
            </li>
          </ul>
          <h1 class="topbar-title">Mantenedor de Eventos y tickets</h1>
        </nav>
      </div>
      <div class="left side-menu">
        <div class="slimscroll-menu" id="remove-scroll">
          <div id="sidebar-menu">
            <ul class="metismenu" id="side-menu">
              <li><a class="waves-effect" href="index.html"><span>Eventos</span></a></li>
              <li><a class="waves-effect" href="event-new.html"><span>Crear nuevo Eventos                </span></a></li>
              <li><a class="waves-effect" href="event-calendar.html"><span>Calendario de eventos</span></a></li>
              <li><a class="waves-effect" href="promotions-code.html"><span>Manejador de descuentos</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-page">
        <div class="content">
          <div class="container-fluid">
            <div class="page-title-box">
              <div class="row align-items-center">
                <div class="col-sm-6">
                  <h4 class="page-title">Eventos Programados</h4>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="section-filter">
                  <form class="form-row" action="">
                    <div class="col-md-3">
                      <input class="form-control daterange-calendar-full" type="text" id="eventCalendar" name="eventCalendar">
                    </div>
                  </form>
                </div>
                <div class="section-table">
                  <table class="table table-hover dt-responsive" id="datatable-events" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                    <thead>
                      <tr>
                        <th>N</th>
                        <th>ID </th>
                        <th>Nombre de evento</th>
                        <th>Cupos vendidos</th>
                        <th>Cupos didponibles</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>3#ft01</td>
                        <td>Lorem ipsum</td>
                        <td>15</td>
                        <td>21</td>
                        <td>Fecha 01/02/2020</td>
                        <td>20:00hrs</td>
                        <td class="actions-row"><a class="btn btn-link btn-link-secundary" href="event-information.html">ver Evento</a><a class="btn btn-link btn-link-success" href="event-new.html"> Editar</a><a class="btn btn-link" href="event-new-attendant.html">Asistente</a><a class="btn btn-link btn-link-danger" href="#"> Bloquear</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Basic-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/waves.min.js"></script>
    
    <!-- plugins-->
    <!--daterangepicker-->
    <script src="plugins/daterangepicker/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    
    <!--datepicker-->
    <script src="plugins/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js"></script>
    
    <!--datatable-->
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Datatable responsive-->
    <script src="plugins/datatables/dataTables.responsive.min.js"></script>
    <script src="plugins/datatables/responsive.bootstrap4.min.js"></script>
    <!--fullcalendar-->
    <script src="plugins/fullcalendar/js/fullcalendar.min.js"></script>
    <!--Dropzone-->
    <script src="plugins/dropzone/dist/dropzone.js"></script>
    <!-- init files-->
    <script src="assets/pages/calendar-init.js"></script>
    <script src="assets/pages/datatables.init.js"></script>
    
    <script src="assets/js/app.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>